

CREATE TABLE Customers (
    CustomerID NUMBER PRIMARY KEY,
    Name VARCHAR2(100),
    DOB DATE,
    Balance NUMBER,
    LastModified DATE
);

CREATE TABLE Accounts (
    AccountID NUMBER PRIMARY KEY,
    CustomerID NUMBER,
    AccountType VARCHAR2(20),
    Balance NUMBER,
    LastModified DATE
);

CREATE TABLE Transactions (
    TransactionID NUMBER PRIMARY KEY,
    AccountID NUMBER,
    TransactionDate DATE,
    Amount NUMBER,
    TransactionType VARCHAR2(10)
);

INSERT INTO Customers VALUES (1, 'John Senior', TO_DATE('1950-01-01', 'YYYY-MM-DD'), 12000, SYSDATE);
INSERT INTO Customers VALUES (2, 'Emily Young', TO_DATE('1995-06-15', 'YYYY-MM-DD'), 8000, SYSDATE);

INSERT INTO Accounts VALUES (101, 1, 'Savings', 8000, SYSDATE);
INSERT INTO Accounts VALUES (102, 2, 'Current', 3000, SYSDATE);

INSERT INTO Transactions VALUES (3001, 101, SYSDATE - 2, 1000, 'DEPOSIT');
INSERT INTO Transactions VALUES (3002, 101, SYSDATE - 1, 500, 'WITHDRAW');
INSERT INTO Transactions VALUES (3003, 102, SYSDATE - 3, 1500, 'DEPOSIT');
INSERT INTO Transactions VALUES (3004, 102, SYSDATE, 700, 'WITHDRAW');
INSERT INTO Transactions VALUES (3005, 101, SYSDATE - 30, 300, 'DEPOSIT'); -- previous month

COMMIT;

SET SERVEROUTPUT ON;

DECLARE
    CURSOR cur_monthly_txns IS
        SELECT c.CustomerID, c.Name, a.AccountID, t.TransactionID, t.TransactionDate, t.Amount, t.TransactionType
        FROM Customers c
        JOIN Accounts a ON c.CustomerID = a.CustomerID
        JOIN Transactions t ON a.AccountID = t.AccountID
        WHERE TRUNC(t.TransactionDate, 'MM') = TRUNC(SYSDATE, 'MM')
        ORDER BY c.CustomerID, t.TransactionDate;

    v_current_customer_id NUMBER := NULL;
BEGIN
    FOR rec IN cur_monthly_txns LOOP
        IF v_current_customer_id IS NULL OR v_current_customer_id != rec.CustomerID THEN
            DBMS_OUTPUT.PUT_LINE('--------------------------------------------');
            DBMS_OUTPUT.PUT_LINE('Monthly Statement for: ' || rec.Name || ' (Customer ID: ' || rec.CustomerID || ')');
            DBMS_OUTPUT.PUT_LINE('--------------------------------------------');
            v_current_customer_id := rec.CustomerID;
        END IF;

        DBMS_OUTPUT.PUT_LINE('  [' || TO_CHAR(rec.TransactionDate, 'DD-MON-YYYY') || '] ' ||
                             'Account: ' || rec.AccountID || ' | ' ||
                             rec.TransactionType || ' | ₹' || rec.Amount);
    END LOOP;
END;
/


Output:

--------------------------------------------
Monthly Statement for: John Senior (Customer ID: 1)
--------------------------------------------
[26-JUN-2025] Account: 101 | DEPOSIT | ₹1000
[27-JUN-2025] Account: 101 | WITHDRAW | ₹500
--------------------------------------------
Monthly Statement for: Emily Young (Customer ID: 2)
--------------------------------------------
[25-JUN-2025] Account: 102 | DEPOSIT | ₹1500
[28-JUN-2025] Account: 102 | WITHDRAW | ₹700
