
CREATE TABLE Customers (
    CustomerID NUMBER PRIMARY KEY,
    Name VARCHAR2(100),
    DOB DATE,
    Balance NUMBER,
    LastModified DATE
);

INSERT INTO Customers VALUES (1, 'John Senior', TO_DATE('1950-01-01', 'YYYY-MM-DD'), 12000, SYSDATE);
INSERT INTO Customers VALUES (2, 'Emily Young', TO_DATE('1995-06-15', 'YYYY-MM-DD'), 8000, SYSDATE);
INSERT INTO Customers VALUES (3, 'Raj Aged', TO_DATE('1960-03-10', 'YYYY-MM-DD'), 11000, SYSDATE);
INSERT INTO Customers VALUES (4, 'Aisha Khan', TO_DATE('1988-12-20', 'YYYY-MM-DD'), 7500, SYSDATE);
INSERT INTO Customers VALUES (5, 'Vikram Patel', TO_DATE('1975-07-08', 'YYYY-MM-DD'), 9500, SYSDATE);
INSERT INTO Customers VALUES (6, 'Divya Rao', TO_DATE('2000-05-15', 'YYYY-MM-DD'), 4500, SYSDATE);
INSERT INTO Customers VALUES (7, 'Ankit Mehra', TO_DATE('1992-11-30', 'YYYY-MM-DD'), 10200, SYSDATE);
INSERT INTO Customers VALUES (8, 'Sneha Iyer', TO_DATE('1983-09-27', 'YYYY-MM-DD'), 11900, SYSDATE);
INSERT INTO Customers VALUES (9, 'Rohit Sen', TO_DATE('1970-03-05', 'YYYY-MM-DD'), 15500, SYSDATE);
INSERT INTO Customers VALUES (10, 'Naina Joshi', TO_DATE('1997-04-18', 'YYYY-MM-DD'), 6800, SYSDATE);
COMMIT;

CREATE OR REPLACE TRIGGER UpdateCustomerLastModified
BEFORE UPDATE ON Customers
FOR EACH ROW
BEGIN
    :NEW.LastModified := SYSDATE;
END;
/

UPDATE Customers
SET Balance = Balance + 2000
WHERE CustomerID IN (2, 4, 7);

SELECT * FROM Customers ORDER BY CustomerID;


Output:

CUSTOMERID NAME           DOB                       BALANCE LASTMODIFIED              
---------- -------------- ------------------------- ------- ------------------------- 
1          John Senior    01/01/1950, 05:30:00 AM   12000   06/28/2025, 04:54:37 PM   
2          Emily Young    06/15/1995, 05:30:00 AM   10000   06/28/2025, 04:54:37 PM   
3          Raj Aged       03/10/1960, 05:30:00 AM   11000   06/28/2025, 04:54:37 PM   
4          Aisha Khan     12/20/1988, 05:30:00 AM   9500    06/28/2025, 04:54:37 PM   
5          Vikram Patel   07/08/1975, 05:30:00 AM   9500    06/28/2025, 04:54:37 PM   
6          Divya Rao      05/15/2000, 05:30:00 AM   4500    06/28/2025, 04:54:37 PM   
7          Ankit Mehra    11/30/1992, 05:30:00 AM   12200   06/28/2025, 04:54:37 PM   
8          Sneha Iyer     09/27/1983, 05:30:00 AM   11900   06/28/2025, 04:54:37 PM   
9          Rohit Sen      03/05/1970, 05:30:00 AM   15500   06/28/2025, 04:54:37 PM   
10         Naina Joshi    04/18/1997, 05:30:00 AM   6800    06/28/2025, 04:54:37 PM   
